# RepoMan config file
#
# workspace: your working dir
workspace="/home/<user>/myrepository"
# arch: your repository architecture
arch="i686"
# url: your personal repository url
url="http://www.myrepository.org/$arch"
# repo: your personal repository name
repo="myrepo"
# changelog: if you haven't one, set NOCHANGELOG=TRUE
changelog="ChangeLog"

# FTP Section
# username: ftp username
username="user"
# password: ftp user password
password="passwd"
# ftp url (without repo dir)
ftp_url="ftp.archrepo.org"
# ftp repo dir
ftp_dir="/arch/i686"

# Don't use a changelog file
#NOCHANGELOG="TRUE"

# Print commands output
#VERBOSE="TRUE"

# Don't use any color for output
#NOCOLOR="TRUE"

# Use default editor
#EDITOR="nano"

# If you don't want to upload any file to your ftp, set NOUPLOAD=TRUE
#NOUPLOAD="TRUE"

# Use this for local repository, this set NOUPLOAD=TRUE
#LOCAL="TRUE"

# don't build packages if exist
#NOBUILD
