# RepoMan config file
#
# workspace: your working dir
workspace="/home/<user>/myrepository"
# arch: your repository architecture
arch="i686"
# url: your personal repository url
url="http://www.myrepository.org/$arch"
# repo: your personal repository name
repo="myrepo"
# changelog: if you haven't one, set NOCHANGELOG=TRUE
changelog="ChangeLog"
#NOCHANGELOG="TRUE"

#VERBOSE="TRUE"

#NOCOLOR="TRUE"

#EDITOR="nano"
