# RepoMan config file
#
# workspace: your working dir. For example:
workspace="/home/<user>/myrepository"
# arch: your repository architecture
arch="i686"
# url: your repository url. For example:
url="http://www.myrepository.org/$arch"
# repo: your repository name
repo="myrepo"
# changelog: if you haven't one, set NOCHANGELOG=TRUE
changelog="ChangeLog"

# FTP Section
# username: ftp username
username="user"
# password: ftp user password
password="passwd"
# ftp url (without the repo dir)
ftp_url="ftp.archrepo.org"
# ftp repo dir
ftp_dir="/arch/i686"

# If you don't use a changelog file enable this
#NOCHANGELOG="TRUE"

# More verbose, print commands output
#VERBOSE="TRUE"

# Don't use any color for output
#NOCOLOR="TRUE"

# Use default editor
#EDITOR="nano"

# To upload none file into your ftp enable this
#NOUPLOAD="TRUE"

# Use this for your local repository, this will set NOUPLOAD=TRUE
#LOCAL="TRUE"

# Don't build package if it already exist in workspace dir
#NOBUILD="TRUE"
