# Repoman configuration file
#
# Your working dir
#WORKSPACE="/home/<user>/myrepository"
# Your repository URL
#URL="http://www.myrepository.org/<ftp_dir>"
# Your repository name
#REPO="myrepo"

# FTP Section
# username: ftp username
USERNAME="user"
# password: ftp user password
PASSWORD="pass"
# ftp url (without the repo dir)
FTP_URL="ftp.archrepo.org"
# ftp repo dir
FTP_DIR="/arch/x86_64"

# lftp commands or set them in ~/.lftp/rc
LFTP_CMDS="set ftp:ssl-protect-data true; set net:max-retries 3;"

# Enable this if you do not use a changelog file
#NOCHANGELOG="true"

# More verbose, print commands output
#VERBOSE="true"

# Do not use any color for output
#NOCOLOR="true"

# Default editor
#EDITOR="nano"