# Repoman config file
#
# workspace: your working dir. For example:
WORKSPACE="/home/<user>/myrepository"
# url: your repository url. For example:
URL="http://www.myrepository.org/<ftp_dir>"
# repo: your repository name
REPO="myrepo"
# changelog: if you haven't one, set NOCHANGELOG=TRUE
CHANGELOG="ChangeLog"

# FTP Section
# username: ftp username
USERNAME="user"
# password: ftp user password
PASSWORD="pass"
# ftp url (without the repo dir)
FTP_URL="ftp.archrepo.org"
# ftp repo dir
FTP_DIR="/arch"

# lftp commands or set them in ~/.lftp/rc
LFTP_CMDS="set ftp:ssl-protect-data true; set net:max-retries 3;"

# If you don't use a changelog file enable this
#NOCHANGELOG="true"

# More verbose, print commands output
#VERBOSE="true"

# Don't use any color for output
#NOCOLOR="true"

# Use default editor
#EDITOR="nano"

# To upload none file into your ftp enable this
#NOUPLOAD="true"